# simsimbooks-coupon-server

./: .gitignore  README.md  pom.xml
src/main/java/org/simsimbooks/couponserver/: CouponServerApplication.java
src/main/java/org/simsimbooks/couponserver/book/: BookController.java  BookRepository.java  BookService.java
src/main/java/org/simsimbooks/couponserver/book/dto/: BookRequestDto.java  BookResponseDto.java
src/main/java/org/simsimbooks/couponserver/book/entity/: Book.java
src/main/java/org/simsimbooks/couponserver/book/mapper/: BookMapper.java
src/main/java/org/simsimbooks/couponserver/category/: CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/org/simsimbooks/couponserver/category/dto/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/org/simsimbooks/couponserver/category/entity/: Category.java
src/main/java/org/simsimbooks/couponserver/category/mapper/: CategoryMapper.java
src/main/java/org/simsimbooks/couponserver/coupons/allcoupon/: AllCouponRepository.java
src/main/java/org/simsimbooks/couponserver/coupons/allcoupon/entity/: AllCoupon.java
src/main/java/org/simsimbooks/couponserver/coupons/bookcoupon/: BookCouponRepository.java
src/main/java/org/simsimbooks/couponserver/coupons/bookcoupon/entity/: BookCoupon.java
src/main/java/org/simsimbooks/couponserver/coupons/categorycoupon/: CategoryCouponRepository.java
src/main/java/org/simsimbooks/couponserver/coupons/categorycoupon/entity/: CategoryCoupon.java
src/main/java/org/simsimbooks/couponserver/coupons/coupon/: CouponController.java  CouponRepository.java  CouponService.java  CustomCouponRepository.java  CustomCouponRepositoryImpl.java
src/main/java/org/simsimbooks/couponserver/coupons/coupon/dto/: CouponRequestDto.java  CouponResponseDto.java  DiscountAmountResponseDto.java  EmptyCouponResponseDto.java  FixCouponResponseDto.java  IssueCouponsRequestDto.java  RateCouponResponseDto.java
src/main/java/org/simsimbooks/couponserver/coupons/coupon/entity/: Coupon.java  CouponStatus.java  CouponType.java
src/main/java/org/simsimbooks/couponserver/coupons/coupon/mapper/: CouponMapper.java
src/main/java/org/simsimbooks/couponserver/coupons/couponpolicy/: CouponPolicyController.java  CouponPolicyRepository.java  CouponPolicyService.java
src/main/java/org/simsimbooks/couponserver/coupons/couponpolicy/dto/: CouponPolicyRequestDto.java  CouponPolicyResponseDto.java
src/main/java/org/simsimbooks/couponserver/coupons/couponpolicy/entity/: CouponPolicy.java  DisCountType.java  DiscountType.java
src/main/java/org/simsimbooks/couponserver/coupons/couponpolicy/mapper/: CouponPolicyMapper.java
src/main/java/org/simsimbooks/couponserver/coupons/coupontype/: CouponTypeController.java  CouponTypeRepository.java  CouponTypeService.java
src/main/java/org/simsimbooks/couponserver/coupons/coupontype/dto/: CouponTypeRequestDto.java  CouponTypeResponseDto.java
src/main/java/org/simsimbooks/couponserver/coupons/coupontype/entity/: CouponTargetType.java  CouponType.java
src/main/java/org/simsimbooks/couponserver/coupons/coupontype/mapper/: CouponTypeMapper.java
src/main/java/org/simsimbooks/couponserver/coupons/usercoupon/: CustomUserCouponRepository.java  CustomUserCouponRepositoryImpl.java  UserCouponController.java  UserCouponRepository.java  UserCouponService.java
src/main/java/org/simsimbooks/couponserver/coupons/usercoupon/dto/: DiscountAmountResponseDto.java  EmptyUserCouponResponseDto.java  FixUserCouponResponseDto.java  IssueUserCouponsRequestDto.java  (+2 more)
src/main/java/org/simsimbooks/couponserver/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/org/simsimbooks/couponserver/user/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/org/simsimbooks/couponserver/user/entity/: Gender.java  User.java
src/main/java/org/simsimbooks/couponserver/user/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/sql/: ddl.sql
src/test/java/org/simsimbooks/couponserver/: CouponServerApplicationTests.java
(+3 files in other folders)
