spring.application.name=coupon-server
server.port=8000
# DB password
spring.profiles.active=password

# DataBase Settings
spring.datasource.url=jdbc:mysql://localhost:3306/coupon_server
spring.datasource.username=root
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#JPA Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect